:root{
    --light:white;
    --darkText:black;
    --darkCard:#1c293d;
    --lightbtn:#f8f8f8;
}
h3{transition: all 0.3s;}
body{
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #d9d9d9 5%,#ffffff 40%, #ffffff 60%);
    background-repeat: no-repeat;
}
.container{
  max-width: 1350px;
  margin: 0 auto;
  padding: 0 15px;
  margin-top: 10px;
}
nav{
    width: 100%;
    background-color: var(--light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px 10px;
    border-radius: 8px;
    margin-bottom: 7px;
    position: relative;
}
nav ul a:hover{
    color: #00349c;
}
nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;

    font-size: 18px;
    list-style: none;
}
nav a{
    text-decoration: none;
    font-weight: 600;
    color: var(--darkText);
}
.box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.box a{
    margin: 0;
    text-decoration: none;
    color: var(--darkText);
    font-size: 16px;
    font-weight: 600;
}
.box li:hover{
    color: #00349c;
}
.box a:hover{
    color: #00349c;
    
}
nav img{
    cursor: pointer;
}
.pienji{
    padding: 8px 13px;
    border: none;
    background-color: var(--lightbtn);
    border-radius: 5px 0px 0px 5px;
}
.hidden{
    display: none;
}
nav form{
    width: 270px;
    background-color: var(--lightbtn);
    position: absolute;
    z-index: 10;
    right: 35px;
    bottom: 10px;
    transition: all 1s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
    border: 1px solid #ccc;
    border-radius: 12px;
    box-shadow: 2px 2px 10px rgb(170, 170, 170);
    outline: none;
}
nav button img{
    width: 27px;
}
nav form input{
    font-size: 16px;
    background-color: var(--lightbtn);
    border: none;
    outline: none;

}
.searchbtn{
    border: none;
    background-color: transparent;
}
.searchbtn img{
    padding: 5px 10px;
    background-color: var(--lightbtn);
    border-radius: 5px;
}
.times{
    font-size: 40px;
    color: grey;
}
.dropbtn {
    width: 100px;
  background-color: var(--lightbtn);
  color: black;
  padding: 7px 2px;
  font-size: 16px;
  border-radius: 0px 7px 7px 0px;
  padding-right: 10px;
  border: none;
}
.just_div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}
.dropdown {
  background-color: var(--lightbtn);
  padding: 3px 5px;
  border-radius: 6px;
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  top: 50px;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content span {
  color: black;
  cursor: pointer;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropbtn {background-color: rgb(240, 240, 240);}
.dropdown:hover {background-color: rgb(240, 240, 240);}

.parent {
display: grid;
grid-template-columns: repeat(4, 1fr) 2fr;
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 5 / 9 / 6; }
.div2 { grid-area: 1 / 1 / 6 / 5; display: flex; }
.div3 { grid-area: 2 / 1 / 6 / 3; }
.div4 { grid-area: 2 / 4 / 5 / 5; }

.divs{
    width: 100%;
    
}
.divs p{
    font-size: 14px;
    font-weight: 600;
    color: grey;
}
.divs h3{
    font-weight: 300;
    font-size: 18px;
}
.div2 h3{
    font-size: 26px;
}
.div2 img{
    width: 100%;
}
.div2 div{
    width: 48%;
}
.div3 img{
    width: 200px;
}
.div1 div:hover h3{
    color: #00349c;
}
.div3 div{
    width: 130%;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2px;
    margin-top: 5px;
}
.div3 div:hover h3{
    color: #00349c;
}
.div8 div {
  width: 300px;
  padding: 10px;
  cursor: pointer;
  margin-top: 15px;
  background-color: #e2f1f6;
}
.div8 div:hover {
  position: relative;
  right: 10px;
  bottom: 10px;
  transition: all 0.2s linear;
  box-shadow: 10px 10px #c6e4ee;
}
.div8 .Vatanga {
  width: 300px;
  padding: 10px;
  margin-top: 15px;
  background-color: #f6eee2;
}
.div8 .Vatanga:hover {
  position: relative;
  right: 10px;
  bottom: 10px;
  transition: all 0.2s linear;
  box-shadow: 10px 10px #f4e1c3;
}
.div3{
    margin-top: 50px;
}
.div4{
    margin-top: 30px;
    margin-right: 20px;
}
.parent2 {
display: grid;
grid-template-columns: repeat(8, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
gap: 5px;
}

.div5 { grid-area: 1 / 1 / 6 / 5; }
.div6 { grid-area: 1 / 5 / 6 / 7; }
.div7 { grid-area: 1 / 7 / 6 / 9; }
.div51{
    width: 100%;
}
.div51:hover h2{
    color: #00349c;
}
.div51 img{
    width: 100%;
}
.div51 p{
    color: gray;
    font-weight: 600;
}
.div51 .p{
    font-weight: 500;
}
.div61 img{
    width: 100%;
}
.div61 p{
    color: gray;
    font-weight: 600;
    font-size: 14px;
}
.div71 img{
    width: 100%;
}
.div71:hover h4{color: #00349c;}
.div61:hover h4{color: #00349c;}
.ziga:hover h3{color: #00349c;}

.ziga{
    width: 300px;
    background-color: #d5dbd6;
    border-radius: 6px;
}
.ziga img{
    width: 100%;
    height: 200px;
    border-radius: 5px;
}
.ziga h3{
    padding: 3px 10px;
}
.ziga p{
    color: gray;
    font-weight: 600;
    font-size: 14px;
    padding: 3px 10px;
    padding-bottom: 15px;
}
#yangilik{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 7px;
}
#yangilik2{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 7px;
}
#bignew{
    width: 800px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 3px;
    margin-top: 20px;
}
#bignew img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
#news{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
    margin-top: 20px;
}
#news div{
    width: 400px;
}
#news img{
    width: 200px;
    height: 120px;
    object-fit: cover;
}
#news p{
    color: gray;
}
#news div:hover h3{color: #00349c;}
#intervyu div:hover h3{color: #316bdd;}

#intervyu{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 10px;
    padding: 15px;
}
#intervyu h3{
    height: 100px;
}
#intervyu div{
    width: 320px;
    color: white;
}
div div{
    cursor: pointer;
}
.inter img{
    width: 100%;
    height: 170px;
    object-fit: cover;
    border-radius: 5px;
}
.inter{
    width: 100%;
    background-color: #232323;
}
#intervyu p{
    color: rgb(137, 137, 137);
    display: inline;
}
#intervyu i{
    display: inline;
    color: rgb(137, 137, 137);
}
#simleCard{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}
#simleCard img{
    width: 220px;
    height: 130px;
    text-align: start;
}
#simleCard h3{
    color: black;
}
.cardDiv{
    width: 500px;
    background-color: #26304d;
    display: flex;
    justify-content: start;
    align-items: center;
    padding-right: 5px;
    transition: all 0.4s;
    margin: 5px;
}
.cardDiv h3{
    color: white;
    padding-left: 10px;
    padding-bottom: 20px;
}
.cardDiv:hover{
    background-color: #316bdd;
}

.parent3 {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    padding: 10px 13px;
    gap: 10px;
    border-left: 7px solid #4d619e;
    background-image: linear-gradient(#f8f0e2, #d6d3d1);
}
    
.div10 {
    grid-column: span 2 / span 2;
    grid-row: span 5 / span 5;
}

.div11 {
    grid-column: span 3 / span 3;
    grid-row: span 5 / span 5;
    grid-column-start: 3;
}

.div12 {
    grid-column: span 2 / span 2;
    grid-row: span 5 / span 5;
    grid-column-start: 6;
}
.divcha{
    width: 100%;

}
.divcha img{
    width: 100%;
}
.divcha p{
    font-weight: 600;
    color: gray;
}